#GroupC            : tetris_gfx
#Compression       : zx7
#TransparentColor  : 255,0,255
#PNGImages         :
 tetris_logo_1
 tetris_logo_2
 tile

// Fixed Colors
/ Background Color
#FixedIndexColor : 1, 68, 68, 68
/ Menu Text
#FixedIndexColor : 2, 255, 191, 62