#GroupC            : tetris_gfx
#Compression       : zx7
#TransparentColor  : 255,0,255
#PNGImages         :
 tetris_logo_1
 tetris_logo_2
 tile_cyan
 tile_yellow
 tile_purple
 tile_green
 tile_red
 tile_blue
 tile_orange
 tile_outline

// Fixed Colors
/ Background Color
#FixedIndexColor : 1, 68, 68, 68
/ Menu Text
#FixedIndexColor : 2, 255, 191, 62
/ Tetris Background Color
#FixedIndexColor : 3, 150, 150, 150
/ Tetris Background Color 2
#FixedIndexColor : 4, 200, 200, 200
